{
  "name": "stremio-forced-sub",
  "version": "1.0.0",
  "private": true,
  "description": "Addon Stremio de legenda forced em italiano, para Samsung TV Tizen",
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
